<cn.sdu.online.findteam.view.BounceScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/underline1_gray"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_color"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/info_person_headlayout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/otherteam_headtmp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#B2000000" />

            <Button
                android:id="@+id/bt_return"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/singlecompetition_backbt_bg" />

            <cn.sdu.online.findteam.resource.RoundImageView
                android:id="@+id/head"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                android:src="@drawable/otherteam_headtmp" />

            <TextView
                android:id="@+id/text_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/head"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:focusable="false"
                android:gravity="center"
                android:textColor="@color/white_color"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/text_introduction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_nickname"
                android:layout_centerHorizontal="true"
                android:background="@null"
                android:minWidth="50dp"
                android:focusable="false"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="我是个人简介或者叫个性签名"
                android:hint="您还没有个性签名呦，快在此处编辑吧"
                android:textColor="@color/underline1_gray"
                android:maxLength="40"
                android:textColorHint="@color/underline1_gray"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white_color">

            <View
                android:layout_width="12dp"
                android:layout_height="match_parent"
                android:background="@color/blue_color" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="32dp"
                android:gravity="center"
                android:text="标签"
                android:textColor="#000000"
                android:textSize="15sp" />

            <View
                android:id="@+id/space"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="32dp"
                android:layout_toRightOf="@id/textView"
                android:background="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/space"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/text_tag1"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/background_tag"
                    android:focusable="false"
                    android:gravity="center"
                    android:text="数学建模"
                    android:textColor="@color/white_color"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/text_tag2"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/background_tag"
                    android:focusable="false"
                    android:gravity="center"
                    android:text="A"
                    android:textColor="@color/white_color"
                    android:textSize="13sp"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/text_tag3"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/background_tag"
                    android:focusable="false"
                    android:gravity="center"
                    android:text="A"
                    android:textColor="@color/white_color"
                    android:textSize="13sp"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/text_tag4"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:background="@drawable/background_tag"
                    android:focusable="false"
                    android:gravity="center"
                    android:text="A"
                    android:textColor="@color/white_color"
                    android:textSize="12sp"
                    android:visibility="gone" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/underline1_gray"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:padding="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="用户ID"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/text_userID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:focusable="false"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/underline1_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:padding="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="聊天帐号"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/text_openID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:focusable="false"
                    android:gravity="center"
                    android:text="0202"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/underline1_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:padding="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="真实姓名"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/text_realname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:focusable="false"
                    android:gravity="center"
                    android:text="赵亮"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/underline1_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:padding="10dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="性别"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent">

                    <TextView
                        android:id="@+id/text_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:focusable="false"
                        android:gravity="center"
                        android:text="男"
                        android:layout_centerVertical="true"
                        android:textColor="#000000"
                        android:textSize="14sp"/>

                    <RadioGroup
                        android:id="@+id/sex_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:visibility="gone" >

                        <RadioButton
                            android:id="@+id/sex_man"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="男"
                            android:layout_marginRight="20dp"
                            android:checked="true"
                            android:drawableLeft="@drawable/radiobutton_bg"
                            android:button="@null"
                            android:background="@null"
                            android:textSize="14sp"
                            android:drawablePadding="6dp"/>

                        <RadioButton
                            android:id="@+id/sex_woman"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="女"
                            android:textSize="14sp"
                            android:drawableLeft="@drawable/radiobutton_bg"
                            android:button="@null"
                            android:background="@null"
                            android:drawablePadding="6dp"/>
                    </RadioGroup>
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/underline1_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:padding="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="居住地"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/text_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:focusable="false"
                    android:gravity="center"
                    android:text="山东省济南市舜华路1500号"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/underline1_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:padding="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="学校学院"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/text_school"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:focusable="false"
                    android:gravity="center"
                    android:text="山东大学齐鲁软件学院"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/underline1_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:padding="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="联系方式"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/text_phonenumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:focusable="false"
                    android:gravity="center"
                    android:inputType="phone"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/underline1_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:padding="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="邮箱"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/text_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:focusable="false"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/text_edit"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#ffffff"
            android:clickable="true"
            android:gravity="center"
            android:text="编辑资料"
            android:textColor="@color/blue_color"
            android:textSize="18sp" />
    </LinearLayout>
</cn.sdu.online.findteam.view.BounceScrollView>