<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <cn.sdu.online.findteam.aliwukong.imkit.base.WrapperGridView
                android:id="@+id/avatar_grid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:background="@color/transparent"
                android:clickable="true"
                android:columnWidth="62dp"
                android:focusable="false"
                android:horizontalSpacing="16dp"
                android:listSelector="@android:color/transparent"
                android:numColumns="auto_fit"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dp" />

            <TextView
                android:id="@+id/quit_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_red_bg"
                android:gravity="center"
                android:text="@string/quit_conversation"
                android:textColor="@color/white" />

        </LinearLayout>


    </ScrollView>
</FrameLayout>
