<cn.sdu.online.findteam.view.BounceScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadingEdge="none"
    android:background="@color/underline1_gray"
    android:requiresFadingEdge="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:paddingBottom="8dp"
            android:paddingLeft="25dp"
            android:paddingTop="8dp">

            <cn.sdu.online.findteam.resource.RoundImageView
                android:id="@+id/buildteam_head_img"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:src="@drawable/head_moren"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/buildteam_head_img"
                android:gravity="center">

                <Button
                    android:id="@+id/bt_changehead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/simplecompetition_button_bg"
                    android:paddingBottom="6dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="6dp"
                    android:text="更换头像"
                    android:textColor="@color/singlecompetiton_buttontext_bg"
                    android:textSize="18sp" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/underline1_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical"
            android:paddingRight="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">

                <View
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:background="@color/blue_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white_color"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:text="队伍名称"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="28dp"
                        android:background="@color/textcolor_gray" />

                    <EditText
                        android:id="@+id/text_teamname"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/frame_black"
                        android:hint="输入你的队伍名称"
                        android:paddingLeft="5dp"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/white_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:background="@color/blue_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white_color"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp">

                    <TextView
                        android:id="@+id/number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:text="队伍人数"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="28dp"
                        android:background="@color/textcolor_gray" />

                    <Spinner
                        android:id="@+id/spinnernumber"
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/frame_black"
                        android:gravity="center"
                        android:prompt="@string/string_number" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/white_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:background="@color/blue_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white_color"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp">

                    <TextView
                        android:id="@+id/introduction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:text="队伍简介"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="28dp"
                        android:background="@color/textcolor_gray" />

                    <EditText
                        android:id="@+id/text_introduction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/frame_black"
                        android:gravity="start"
                        android:hint="输入你的队伍简介吧"
                        android:minLines="6"
                        android:paddingLeft="5dp"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:background="@color/blue_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white_color"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp">

                    <TextView
                        android:id="@+id/choose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:text="选择比赛"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="28dp"
                        android:background="@color/textcolor_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/text_choose1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/frame_black"
                            android:paddingLeft="5dp"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/text_choose2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/frame_black"
                            android:paddingLeft="5dp"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/white_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:background="@color/blue_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white_color"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp">

                    <TextView
                        android:id="@+id/deadline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:text="截止日期"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="28dp"
                        android:background="@color/textcolor_gray" />

                    <Spinner
                        android:id="@+id/spinneryear"
                        android:layout_width="70dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/frame_black"
                        android:gravity="center"
                        android:paddingLeft="5dp" />

                    <Spinner
                        android:id="@+id/spinnermonth"
                        android:layout_width="60dp"
                        android:layout_height="35dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/frame_black"
                        android:gravity="center"
                        android:paddingLeft="5dp" />

                    <Spinner
                        android:id="@+id/spinnerday"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/frame_black"
                        android:gravity="center"
                        android:paddingLeft="5dp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/underline1_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_color"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:background="@color/blue_color" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white_color"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:text="进入队伍需考核"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <cn.sdu.online.findteam.resource.SwitchButton
                        android:id="@+id/switch_test"
                        android:layout_width="50dp"
                        android:layout_height="26dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/white_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_color"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="25dp"
                        android:layout_height="match_parent"
                        android:background="@color/blue_color" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white_color"
                        android:paddingBottom="20dp"
                        android:paddingTop="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="8dp"
                            android:text="日志对游客可见"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <cn.sdu.online.findteam.resource.SwitchButton
                            android:id="@+id/switch_see"
                            android:layout_width="50dp"
                            android:layout_height="26dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/white_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_color"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="25dp"
                        android:layout_height="match_parent"
                        android:background="@color/blue_color" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white_color"
                        android:paddingBottom="20dp"
                        android:paddingTop="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="8dp"
                            android:text="日志允许被游客评论"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <cn.sdu.online.findteam.resource.SwitchButton
                            android:id="@+id/switch_comment"
                            android:layout_width="50dp"
                            android:layout_height="26dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/white_color" />

            <TextView
                android:id="@+id/bt_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/simplecompetition_button_bg"
                android:clickable="true"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="确定"
                android:textColor="@color/singlecompetiton_buttontext_bg"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
</cn.sdu.online.findteam.view.BounceScrollView>
