<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@color/blue_color"
    android:gravity="center_vertical">

    <Button
        android:id="@+id/chat_back_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/singlecompetition_backbt_bg"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"/>

    <TextView
        android:id="@+id/chat_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="聊天"
        android:textSize="18sp"
        android:singleLine="true"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="90dp"
        android:textColor="@color/white_color" />

    <Button
        android:id="@+id/item_chat_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/im_actbar_setting"/>
</RelativeLayout>