<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chatactivity_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/underline1_gray"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">

        <ListView
            android:id="@+id/chat_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:focusable="true"
            android:transcriptMode="alwaysScroll" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/chat_msg_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue_color"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <EditText
            android:id="@+id/write_chatmsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:hint="消息"
            android:textColorHint="@color/textcolor_gray"
            android:textSize="16sp" />

        <Button
            android:id="@+id/push_chatmsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_weight="2.5"
            android:background="#378afb"
            android:text="发送"
            android:textColor="@color/white_color"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/transparent"/>
</RelativeLayout>