<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="120dp"
    android:orientation="horizontal"
    android:background="@color/white_color">

    <Button
        android:id="@+id/pop_delete_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:text="删除本条日志"
        android:background="@drawable/simplecompetition_button_bg"
        android:textColor="@color/singlecompetiton_buttontext_bg"
        android:textSize="17sp" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:src="@drawable/delete_log"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:layout_alignParentLeft="true"/>

</RelativeLayout>