<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navdrawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@drawable/headphoto_background"
    android:clickable="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CC4090ff" />

    <LinearLayout
        android:id="@+id/linear_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt_head"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/headphoto" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="学线二傻"
                android:textColor="@color/white_color"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(ID)"
                android:textColor="@color/white_color"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/linear_top"
        android:layout_marginTop="2dp"
        android:background="@color/grey_color" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linear_top"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/linear_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="-5dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/bt_my"
                android:layout_width="@dimen/draw_button_h"
                android:layout_height="@dimen/draw_button_h"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/team_my" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bt_my"
                android:layout_gravity="center_horizontal"
                android:text="我的队伍"
                android:textColor="@color/white_color"
                android:textSize="@dimen/size16" />


            <Button
                android:id="@+id/bt_news"
                android:layout_width="@dimen/draw_button_h"
                android:layout_height="@dimen/draw_button_h"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:background="@drawable/team_news" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="我的消息"
                android:textColor="@color/white_color"
                android:textSize="@dimen/size16" />

            <Button
                android:id="@+id/bt_set"
                android:layout_width="@dimen/draw_button_h"
                android:layout_height="@dimen/draw_button_h"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/team_set" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="设置"
                android:textColor="@color/white_color"
                android:textSize="@dimen/size16" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-5dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/bt_games"
                android:layout_width="@dimen/draw_button_h"
                android:layout_height="@dimen/draw_button_h"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/team_games" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bt_games"
                android:layout_gravity="center_horizontal"
                android:text="所有比赛"
                android:textColor="@color/white_color"
                android:textSize="@dimen/size16" />


            <Button
                android:id="@+id/bt_hot"
                android:layout_width="@dimen/draw_button_h"
                android:layout_height="@dimen/draw_button_h"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:background="@drawable/hot_competition_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="热门赛事"
                android:textColor="@color/white_color"
                android:textSize="@dimen/size16" />

            <Button
                android:id="@+id/bt_make"
                android:layout_width="@dimen/draw_button_h"
                android:layout_height="@dimen/draw_button_h"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/team_make" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="创建队伍"
                android:textColor="@color/white_color"
                android:textSize="@dimen/size16" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
