<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/home_title"
        android:minHeight="48dp"
        android:onClick="onClick"
        android:text="@string/confirm_ok"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_20"
        android:visibility="gone" />

    <ListView
        android:id="@+id/user_profile_lv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/btn_next"
        android:background="@color/pure_white"
        android:cacheColorHint="@android:color/transparent"
        android:dividerHeight="0dp"
        android:divider="@null"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"></ListView>
</RelativeLayout>
