<?xml version="1.0" encoding="utf-8"?>
<cn.sdu.online.findteam.view.BounceScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="常规设置"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:height="2dp"
            android:background="@color/bg_gray_deep"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" />

        <LinearLayout
            android:id="@+id/ll_modify_pwd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_setting"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="修改密码"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:height="1dp"
            android:background="@color/bg_gray_deep"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" />

        <LinearLayout
            android:id="@+id/ll_complete_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_setting"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="完善信息"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:height="1dp"
            android:background="@color/bg_gray_deep"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" />

        <LinearLayout
            android:id="@+id/ll_logout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_setting"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="注销登录"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="其他设置"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:height="2dp"
            android:background="@color/bg_gray_deep"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" />

        <LinearLayout
            android:id="@+id/ll_update"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_setting"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="检测更新"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:height="1dp"
            android:background="@color/bg_gray_deep"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" />

        <LinearLayout
            android:id="@+id/ll_about"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_setting"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="关于软件"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:height="1dp"
            android:background="@color/bg_gray_deep"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" />

        <LinearLayout
            android:id="@+id/ll_shareSoft"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_setting"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="软件分享"
                android:textSize="20sp" />
        </LinearLayout>


    </LinearLayout>

</cn.sdu.online.findteam.view.BounceScrollView>