<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bigimg_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#000000">
    <cn.sdu.online.findteam.view.GestureImageView
        android:id="@+id/show_bigimg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/headphoto" />
</LinearLayout>