<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:background="@color/divider_dark_gray" />
    <TextView
        android:id="@+id/item_user_profile_cell_header_title_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="0dp"
        android:background="@color/bg_gray"
        android:paddingBottom="8dp"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:textColor="@color/text_color_dark_gray"
        android:textSize="14sp" />

    <View
        android:id="@+id/bottom_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:background="@color/divider_dark_gray" />
    <!--
    <View
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:background="@color/verify_divider"/>
    -->

</LinearLayout>