<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:background="@drawable/bg_register"
    tools:context=".MainActivity">
    <EditText
        android:id="@+id/login_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@drawable/frame_black"
        android:layout_marginBottom="25dp"
        android:textSize="17sp"
        android:textColor="#000000"
        android:textColorHint="@color/textcolor_gray"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="8dp"
        android:hint="请输入用户名"/>
    <EditText
        android:id="@+id/login_password"
        android:inputType="textPassword"
        android:layout_below="@+id/login_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/frame_black"
        android:layout_marginBottom="25dp"
        android:textSize="17sp"
        android:textColor="#000000"
        android:textColorHint="@color/textcolor_gray"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="8dp"
        android:hint="请输入密码"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_password"
        android:orientation="horizontal">
        <Button
            android:id="@+id/loginac_login_btn"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:clickable="true"
            android:textSize="17sp"
            android:textColor="#000000"
            android:background="@drawable/register"
            android:text="登陆"/>
        <Button
            android:id="@+id/loginac_register_btn"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:clickable="true"
            android:textSize="17sp"
            android:textColor="#000000"
            android:background="@drawable/register"
            android:text="注册"/>
    </LinearLayout>

</RelativeLayout>
