<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@color/blue_color">

    <Button
        android:id="@+id/mymessage_back_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/singlecompetition_backbt_bg"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的消息"
        android:textSize="18sp"
        android:textColor="@color/white_color"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/mymessage_actionsearch"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/abc_ic_search_api_mtrl_alpha"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/newaction_chat"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/actionbar_create_chat"
        android:layout_toLeftOf="@id/mymessage_actionsearch"
        android:layout_marginRight="8dp"
        android:layout_centerVertical="true"/>
</RelativeLayout>