<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/otherteam_head_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.15"
        android:background="@drawable/otherteam_headtmp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#B2000000" />

        <ImageView
            android:id="@+id/otherteam_back_img"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/singlecompetition_backbt_bg" />

        <Button
            android:id="@+id/team_setting_bt"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/team_setting_bt"
            android:visibility="gone" />

        <cn.sdu.online.findteam.resource.RoundImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/otherteam_headtmp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:text="赵亮夜行队"
            android:textColor="@color/white_color"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/id_switch_tab_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#ffffff"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/id_teaminfo_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dip">

                <TextView
                    android:id="@+id/id_teaminfo_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="队伍信息"
                    android:textColor="@color/blue_color"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/id_teammem_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dip"
                android:saveEnabled="false">

                <TextView
                    android:id="@+id/id_teammem_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="队伍成员"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/id_tab_teamlog_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusable="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dip">

                <TextView
                    android:id="@+id/id_teamlog_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="队伍日志"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/id_tab_line_iv"
                android:layout_width="200dp"
                android:layout_height="5dp"
                android:background="@drawable/blue_otherteam_tab_line" />
        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/id_page_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/textcolor_gray" />
    </LinearLayout>

    <Button
        android:id="@+id/join_otherteam"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.85"
        android:background="@drawable/simplecompetition_button_bg"
        android:text="加入队伍"
        android:textColor="@color/singlecompetiton_buttontext_bg"
        android:textSize="20sp" />

</LinearLayout>