<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/discuss_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="11dp"
        android:paddingLeft="22dp"
        android:paddingRight="22dp"
        android:paddingTop="11dp">

        <ImageView
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/discuss_head_icon" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="路人甲"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="8dp"
                android:text="2015年7月23日 22:09"
                android:textColor="@color/textcolor_gray"
                android:textSize="10sp" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/discuss_icon" />
        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/log_discuss_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:layout_marginLeft="92dp"
        android:text="中共中央总书记、国家主席、中央军委主席习近平近日对新疆维吾尔自治区和田地区皮山县“7·3”地震灾区恢复重建工作再次作出重要指示，肯定新疆皮山县“7·3”地震发生后，新疆维吾尔自治区党委和政府组织各族干部群众积极投入抗灾救灾，最大限度减少了地震造成的损失。"
        android:textColor="#000000"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/underline1_gray" />
</LinearLayout>