<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/writeat_edit_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:gravity="start"
        android:padding="10dp"
        android:hint="请写下想说的话吧......"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textColorHint="@color/textcolor_gray" />
</LinearLayout>